{
  "name": "my-gas-project",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "cross-env NODE_ENV=development rollup -c -w",
    "push": "npm run build && clasp push",
    "deploy": "npm run push && clasp deploy",
    "test": "jest"
  },
  "devDependencies": {
    "@google/clasp": "^2.5.0",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/google-apps-script": "^1.0.96",
    "@types/jest": "^29.5.14",
    "chokidar": "^4.0.3",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "rollup": "^4.34.8",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-serve": "^3.0.0",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "glob": "^11.0.1"
  }
}
