{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext", // Importante para Rollup
    "moduleResolution": "Node",
    "lib": ["ES2015", "DOM"],
    "strict": true,
    "sourceMap": false,
    "noEmitOnError": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/__tests__",
    "**/*.test.ts",
    "rollup.config.js"
  ]
}
